MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="555" Width="419">
    <Grid Margin="0,12,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        
        
                                    <!--Number Button-->
        <Button x:Name="But7" Grid.Row="2" Grid.Column="0" RenderTransformOrigin="0.495,1.515" Click="But7_Click">7</Button>
        <Button x:Name="But4" Grid.Row="3" Grid.Column="0" RenderTransformOrigin="0.495,1.515" Click="But4_Click">4</Button>
        <Button x:Name="But1" Grid.Row="4" Grid.Column="0" RenderTransformOrigin="0.495,1.515" Click="But1_Click">1</Button>
        <Button x:Name="But8" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.495,1.515" Click="But8_Click">8</Button>
        <Button x:Name="But5" Grid.Row="3" Grid.Column="1" RenderTransformOrigin="0.495,1.515" Click="But5_Click">5</Button>
        <Button x:Name="But2" Grid.Row="4" Grid.Column="1" RenderTransformOrigin="0.495,1.515" Click="But2_Click">2</Button>
        <Button x:Name="But9" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.495,1.515" Click="But9_Click">9</Button>
        <Button x:Name="But6" Grid.Row="3" Grid.Column="2" RenderTransformOrigin="0.495,1.515" Click="But6_Click">6</Button>
        <Button x:Name="But3" Grid.Row="4" Grid.Column="2" RenderTransformOrigin="0.495,1.515" Click="But3_Click">3</Button>
        <Button x:Name="But0" Grid.Row="5" Grid.Column="1" RenderTransformOrigin="0.495,1.515" Click="But0_Click">0</Button>
                                <!--Math Number-->

        <Button x:Name="ButDelenie" Grid.Row="2" Grid.Column="3" RenderTransformOrigin="0.495,1.515" Click="ButDelenie_Click">/</Button>
        <Button x:Name="ButYmnojenie" Grid.Row="3" Grid.Column="3" RenderTransformOrigin="0.495,1.515" Click="ButYmnojenie_Click">*</Button>
        <Button x:Name="ButMinus" Grid.Row="4" Grid.Column="3" RenderTransformOrigin="0.495,1.515" Click="ButMinus_Click">-</Button>
        <Button x:Name="ButPlus" Grid.Row="5" Grid.Column="3" RenderTransformOrigin="0.495,1.515" Click="ButPlus_Click">+</Button>
        <Button x:Name="ButPovno" Grid.Row="5" Grid.Column="2" RenderTransformOrigin="0.495,1.515" Click="ButPovno_Click">=</Button>
        
                               <!--Clear Button-->
        <Button x:Name="ButCleEnt" Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.495,1.515" Click="ButCleEnt_Click">CE</Button>
        <Button x:Name="ButClear" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.495,1.515" Click="ButClear_Click">C</Button>
        <Button x:Name="ButBackSpace" Grid.Row="1" Grid.Column="2" RenderTransformOrigin="0.495,1.515" Content="&lt;-" Click="BackSpace_Click"></Button>

        <!--Plus and minus-->
        <Button x:Name="ButPlusandMinus" Grid.Row="1" Grid.Column="3" RenderTransformOrigin="0.495,1.515" HorizontalAlignment="Left" Width="103" Click="ButPlusandMinus_Click">+-</Button>
        
                                   <!--Monitor-->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" Grid.Row="0" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="50" BorderThickness="0"  Grid.Column="0" Grid.ColumnSpan="4" Height="86" TextChanged="txtDisplay_TextChanged">0</TextBox>
                                    <!--Zapatya-->

        <Button x:Name="ButZapatya" Grid.Row="5" Grid.Column="0" RenderTransformOrigin="0.495,1.515" Click="ButZapatya_Click" Content="&#xD;&#xA;&#xD;&#xA;,&#xD;&#xA;">
        </Button>


    </Grid>
</Window>
